{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/anboisve/Documents/Cpp05to09/cpp09/ex00/btc",
      "args": ["/Users/anboisve/Documents/Cpp05to09/cpp09/ex00/infile.txt"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}